# -MassageBookingBot

./: .env.example  .gitignore  BOT_USER_GUIDE.md  CALENDAR_CODE_REVIEW.md  CALENDAR_FIXES_APPLIED.md  CALENDAR_IMPLEMENTATION_SUMMARY.md  CODE_REVIEW.md  CONTRIBUTING.md  CURRENT_STATUS.md  DATE_SELECTION_FIX.md  GOOGLE_CALENDAR_INTEGRATION.md  GOOGLE_CALENDAR_QUICKSTART.md  IMPLEMENTATION_SUMMARY.md  LICENSE  LOGGING_GUIDE.md  LOG_REFERENCE.md  MassageBookingBot.sln  README.md  RUNBOOK.md  SECURE_TOKENS_GUIDE.md  SETUP.md  START_SERVICES.md  TESTING.md  TESTING_PLAN.md  TEST_COMMANDS.md  TEST_SUMMARY.md  docker-compose.yml  run-tests.ps1  test-api.html
admin-panel/: Dockerfile  README.md  angular.json  package-lock.json  package.json
admin-panel/src/app/: app.css  app.html  app.routes.ts  app.ts
src/MassageBookingBot.Api/: Dockerfile  MassageBookingBot.Api.csproj  MassageBookingBot.Api.http  Program.cs  appsettings.json
src/MassageBookingBot.Api.Tests/: MassageBookingBot.Api.Tests.csproj  UnitTest1.cs
src/MassageBookingBot.Api.Tests/Controllers/: BookingsControllerIntegrationTests.cs  ServicesControllerIntegrationTests.cs
src/MassageBookingBot.Api/Controllers/: BookingsController.cs  ServicesController.cs
src/MassageBookingBot.Api/HealthChecks/: TelegramBotHealthCheck.cs
src/MassageBookingBot.Api/Properties/: launchSettings.json
src/MassageBookingBot.Application/: DependencyInjection.cs  MassageBookingBot.Application.csproj
src/MassageBookingBot.Application.Tests/: MassageBookingBot.Application.Tests.csproj  UnitTest1.cs
src/MassageBookingBot.Application.Tests/Commands/: CreateBookingCommandHandlerTests.cs
src/MassageBookingBot.Application.Tests/Validators/: CreateBookingDtoValidatorTests.cs
src/MassageBookingBot.Application/DTOs/: BookingDto.cs  ServiceDto.cs  UserDto.cs
src/MassageBookingBot.Application/Interfaces/: IApplicationDbContext.cs  ICalendarService.cs  INotificationService.cs
src/MassageBookingBot.BotWorker/: Dockerfile  MassageBookingBot.BotWorker.csproj  Program.cs  Worker.cs  appsettings.json
src/MassageBookingBot.BotWorker/Properties/: launchSettings.json
src/MassageBookingBot.BotWorker/Services/: BotUpdateHandler.cs
src/MassageBookingBot.Domain.Tests/: MassageBookingBot.Domain.Tests.csproj  UnitTest1.cs
src/MassageBookingBot.Infrastructure/: DependencyInjection.cs  MassageBookingBot.Infrastructure.csproj
src/MassageBookingBot.Infrastructure.Tests/: MassageBookingBot.Infrastructure.Tests.csproj  UnitTest1.cs
src/MassageBookingBot.Infrastructure/Jobs/: BookingReminderJob.cs
src/MassageBookingBot.Infrastructure/Persistence/: ApplicationDbContext.cs  DbInitializer.cs
src/MassageBookingBot.Infrastructure/Services/: GoogleCalendarService.cs  TelegramNotificationService.cs
(+30 files in other folders)
