<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-MassageBookingBot.BotWorker-a9dde2d7-7b5e-4e6b-bf7b-a69451534b79</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Telegram.Bot" Version="22.7.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MassageBookingBot.Infrastructure\MassageBookingBot.Infrastructure.csproj" />
  </ItemGroup>
</Project>
